
Wybrana reklama - plik ma trafić tutaj, jeśli to zlecona to do folderu agora bądź eurozet zależy od wybranego checkboxa,
eurozet ma dodatkową struktórę folderów, jeśli wybrany niehcacy plik zostanie wrzucony do miesiąca wybranego w kalendarzu.

Jeśli lokalna to do:
\\Archiwum\Public\RADIO\reklamy\Reklamy 2020

\\Archiwum\Public\RADIO\reklamy\Reklamy 2020\Agora

\\Archiwum\Public\RADIO\reklamy\Reklamy 2020\Eurozet  <----SCR01
Zapytaj czy podmienić plik jeśli już taki występuje za pierwszym zatwierdzeniem po wybraniu pliku.

_______________________________________________________________________________________________________
Kalendarz ->
jeśli dzień dzisiejszy to pliki m3u są tutaj scr 02
\\Archiwum\Public\RADIO\reklamy m3u\
jeśli następny to analogicznie wg wzoru: SCR03
\\Archiwum\Public\RADIO\reklamy m3u\2020\03_marzec\08
_______________________________________________________________________________________________________
przykładowe godziny SCR04
_______________________________________________________________________________________________________
W podglądzie ważny jest tytuł pliku:
sama ścieżka do niego która jest podana w pliku m3u warto by się wyświetlała po najechaniu kursorem albo wcale ;)

tak wygląda plik *.m3u  wszystko pomiedzy starsami
**********************************************************
#EXTM3U
#EXTINF:1,REKLAMA
\\Archiwum\Public\RADIO\reklamy\Reklamy 2019\REKLAMA.mp3
#EXTINF:10,Pego_06
\\Archiwum\Public\RADIO\reklamy\Reklamy 2019\Pego_06.mp3
#EXTINF:30,Inny_1005
\\Archiwum\Public\RADIO\reklamy\Reklamy 2020\Eurozet\02_luty\Inny_1005.mp3
#EXTINF:1,PO REKLAMIE
\\Archiwum\Public\RADIO\reklamy\Reklamy 2019\PO REKLAMIE.mp3
#EXTINF:7,PlusAGD_sponsor
\\Archiwum\Public\RADIO\reklamy\Reklamy 2019\PlusAGD_sponsor.mp3
#EXTINF:6,Pascal_spons_03
\\Archiwum\Public\RADIO\reklamy\Reklamy 2020\Pascal_spons_03.mp3
**********************************************************
KL: drop-down lista (same nazwy plikow mp3) po załadowaniu m3u 
m3u zalezne od daty - jesli to dzisiaj to screen02
